Feb  5 18:36:54 ip-172-31-16-67 crond[1587]: (CRON) STARTUP (1.5.7)
Feb  5 18:36:54 ip-172-31-16-67 crond[1587]: (CRON) INFO (Syslog will be used instead of sendmail.)
Feb  5 18:36:54 ip-172-31-16-67 crond[1587]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 11% if used.)
Feb  5 18:36:54 ip-172-31-16-67 crond[1587]: (CRON) INFO (running with inotify support)
Feb  5 18:50:01 ip-172-31-29-87 CROND[2545]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 18:50:01 ip-172-31-29-87 CROND[2544]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 19:01:01 ip-172-31-29-87 CROND[2916]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting 0anacron
Feb  5 19:01:01 ip-172-31-29-87 anacron[2927]: Anacron started on 2026-02-05
Feb  5 19:01:01 ip-172-31-29-87 anacron[2927]: Will run job `cron.daily' in 43 min.
Feb  5 19:01:01 ip-172-31-29-87 anacron[2927]: Will run job `cron.weekly' in 63 min.
Feb  5 19:01:01 ip-172-31-29-87 anacron[2927]: Will run job `cron.monthly' in 83 min.
Feb  5 19:01:01 ip-172-31-29-87 anacron[2927]: Jobs will be executed sequentially
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished 0anacron
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 19:01:01 ip-172-31-29-87 run-parts[2916]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 19:01:01 ip-172-31-29-87 CROND[2915]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb  5 19:10:01 ip-172-31-29-87 CROND[3249]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 19:10:01 ip-172-31-29-87 CROND[3248]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 19:30:01 ip-172-31-29-87 CROND[3875]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 19:30:01 ip-172-31-29-87 CROND[3874]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 19:44:01 ip-172-31-29-87 anacron[2927]: Job `cron.daily' started
Feb  5 19:44:01 ip-172-31-29-87 anacron[2927]: Job `cron.daily' terminated
Feb  5 19:50:01 ip-172-31-29-87 CROND[4507]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 19:50:01 ip-172-31-29-87 CROND[4506]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 20:01:01 ip-172-31-29-87 CROND[4912]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 20:01:01 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting 0anacron
Feb  5 20:01:01 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished 0anacron
Feb  5 20:01:01 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 20:01:02 ip-172-31-29-87 run-parts[4912]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 20:01:02 ip-172-31-29-87 CROND[4911]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb  5 20:04:01 ip-172-31-29-87 anacron[2927]: Job `cron.weekly' started
Feb  5 20:04:01 ip-172-31-29-87 anacron[2927]: Job `cron.weekly' terminated
Feb  5 20:10:01 ip-172-31-29-87 CROND[5233]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 20:10:01 ip-172-31-29-87 CROND[5232]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 20:24:01 ip-172-31-29-87 anacron[2927]: Job `cron.monthly' started
Feb  5 20:24:01 ip-172-31-29-87 anacron[2927]: Job `cron.monthly' terminated
Feb  5 20:24:01 ip-172-31-29-87 anacron[2927]: Normal exit (3 jobs run)
Feb  5 20:30:01 ip-172-31-29-87 CROND[5910]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 20:30:01 ip-172-31-29-87 CROND[5909]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 20:50:01 ip-172-31-29-87 CROND[6537]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 20:50:01 ip-172-31-29-87 CROND[6536]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 21:01:01 ip-172-31-29-87 CROND[6907]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting 0anacron
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished 0anacron
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 21:01:01 ip-172-31-29-87 run-parts[6907]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 21:01:01 ip-172-31-29-87 CROND[6906]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb  5 21:10:01 ip-172-31-29-87 CROND[7225]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 21:10:01 ip-172-31-29-87 CROND[7224]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 21:30:01 ip-172-31-29-87 CROND[7848]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 21:30:02 ip-172-31-29-87 CROND[7847]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 21:50:01 ip-172-31-29-87 CROND[8476]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 21:50:01 ip-172-31-29-87 CROND[8475]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 22:01:01 ip-172-31-29-87 CROND[8850]: (root) CMD (run-parts /etc/cron.hourly)
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting 0anacron
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished 0anacron
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 22:01:01 ip-172-31-29-87 run-parts[8850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb  5 22:01:01 ip-172-31-29-87 CROND[8849]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb  5 22:10:01 ip-172-31-29-87 CROND[9669]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb  5 22:10:01 ip-172-31-29-87 CROND[9668]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
